server {
    listen 80;
    server_name ec2-52-41-183-107.us-west-2.compute.amazonaws.com;
    access_log /var/log/nginx/error-log.log;

    location /static/ {
        root /home/ubuntu/31-shopper-demo/shopper;
    }

    location /media/ {
        root /home/ubuntu/31-shopper-demo/shopper/MEDIA;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}
